{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "CovidHelp",
      "id": "iEld68"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "U0q2uC"
                  },
                  "activity": "${SendActivity_U0q2uC()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Ai8ZQI"
                  },
                  "activity": "${SendActivity_Ai8ZQI()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "dICnX4"
      },
      "intent": "offerHelpIntent",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "mtsjJD"
          },
          "activityProcessed": true,
          "dialog": "offerHelp"
        }
      ],
      "condition": "#offerHelpIntent.score >= 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "TI0fOY"
      },
      "intent": "getHelpIntent",
      "condition": "#getHelpIntent.score >= 0.5",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "t19RM4"
          },
          "activityProcessed": true,
          "dialog": "getHelp"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "covidhelp.lg",
  "recognizer": "covidhelp.lu"
}
